NODE_ENV=development
PORT=3001

# Throttle
THROTTLE_TTL=60
THROTTLE_LIMIT=20

# JWT
JWT_SECRET_KEY=98dfgohijgd56fg4h6df5g4h

# Database
MONGODB_URL=mongodb://premiumlx:Pry4LJHKUhX54k@195.179.229.25:27017/laundryxdb
# SMTP
SMTP_HOST=premium.com
SMTP_PORT=465
SMTP_USERNAME=support@pr.com
SMTP_PASSWORD=login123logout456
SMTP_FROM_NAME=dsdfhfh
SMTP_FROM_EMAIL=support@hd.com

# Admin Session
ADMIN_SESSION_SECRET=admin_session_secret_key
ADMIN_SESSION_KEY=admin_session


# Base URL
WEB_BASE_URL=https://admin.premiumlaundryx.com

# CDN URL
CDN_URL=https://admin.premiumlaundryx.com/uploads
CDN_UPLOAD_URL=https://admin.premiumlaundryx.com/upload/file

# Bulk SMS BD
BULK_SMS_API_URL=http://bulksmsbd.net/api/smsapi
BULK_SMS_API_KEY=wgx0Mv3wDkCYh9wthwU6
BULK_SMS_SENDER_ID=8809617628433